<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilcow.home</title>

    <!--css links-->
    <link rel="stylesheet" href="/css/home.css">

    <!--fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main id="princpal-box">
       <section id="presentation-box" class="box-style">
        <div id="img-presentation">
            <img id="photo-profil" src="/img/photo-profil.jpg" alt="cute photo d'un personnage de hello kitty avec des lunettes et une cerise dessus, qui regarde des fraises bien rouges">
            <img id="fraise-profil" src="img/fraise-chapeau.png" alt="une fraises chapeau sur l'image du personnage">
        </div>
        <div id="text-presentation">
            <h1>Lilcow Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Cursus pulvinar nunc eleifend in scelerisque felis odio viverra amet. Mattis semper sed nulla quis mattis. Accumsan consectetur augue commodo placerat gravida sed justo. Nibh netus interdum rhoncus maecenas feugiat.</p>
        </div>
       </section>
       <section id="pour-eux">
        <div id="for-us">    
                <section id="neko-others" class="box-style">
                    <h3>Neko Others Page</h3>
                    <div class="a-remplir"></div>
                </section>
                <section id="chatbox" class="box-style">
                    <h3>ChatBox</h3>
                    <div class="a-remplir"></div>
                </section>
        </div>
        <section id="links-box" class="box-style">
                <h3 class="title-links">Navigation</h3>
                <nav>
                    <ul>
                        <li><a href="/">home.page</a></li>
                        <li><a href="/">projects.page</a></li>
                        <li><a href="/">profil.page</a></li>
                        <li><a href="/">update.page</a></li>
                    </ul>
                </nav>
                <h3 class="title-links">off site</h3>
                <nav>
                    <ul>
                        <li><a href="/">github.link</a></li>
                        <li><a href="/">discord.link</a></li>
                    </ul>
                </nav>
        </section>
       </section>
       <section id="updates" class="box-style">
            <h3>Updates</h3>
            <p>A l'aide je sais pas comment faire ca</p>
       </section>
       <section id="footer">
            <img src="/img/vid1.png" alt="" class="box-style">
            <h4>Thank you for the visit</h4>
            <img src="/img/vid2.png" alt="" class="box-style">
       </section>
    </main>
    <img src="/img/gif1.gif" class="img-deco" id="tomodachi">
    <img src="/img/gif2.png" class="img-deco" id="glace">
    <img src="/img/gif3.png" class="img-deco" id="yop">
</body>
</html>